{
  "server": {
    "hostname": "0.0.0.0",
    "port": 3000,
    "secure": false
  },
  "room": {
    "minMaxPlayer": 2,
    "maxMaxPlayer": 32,
    "minTimeByTurn": 5,
    "maxTimeByTurn": 600,
    "maxChatMessageLength": 280
  }
}