{
  "server": {
    "hostname": "0.0.0.0",
    "port": 3000,
    "secure": false
  },
  "room": {
    "minPlayerPerRoom": 2,
    "maxPlayerPerRoom": 32,
    "minTimeByTurn": 5,
    "maxTimeByTurn": 600,
    "minRoundByGame": 1,
    "maxRoundByGame": 32,

    "maxChatMessageLength": 280,
    "minPointGuess": 500,
    "maxPointGuess": 1000
  }
}